[DEFAULT]
ExperimentName = Evolve
ImageName = ILSVRC2012_val_00000323.JPEG
ImageFolder = images
ModelName = vgg16
Run = 1

[CONTROL_PARAMETERS]
MaximumEvaluation = 5000
OneMutationRate = 0.30
ZeroMutationRate = 0.40
APCThreshold = 0.60
APCStartTime = 0.40
APCPixelStartValue = 40
APCPixelEndValue = 30
APCNoiseStartValue = 40
APCNoiseEndValue = 30

[SEED]
#If RandomSeed value assigns True, the results will be different in each run.
RandomSeed = True
#This works if RandomSeed value assigns False.
Seed = 24

[REPORT]
ShowProgress = True
ShowPlots = True
SaveResults = True
OutputsFolderName = Outputs
ReportInterval = 20
